<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIKASH YADAV's Portfolio</title>
    <style>
        body {
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            opacity:0.9;
        }
        h2 {
        	color:blue;
        	font-family:Verdana;
        	font-size:22px;
        }
        a,p {
        	font-size:20px;
        	color:lightblue;
        	font-family:Verdana;
        }
        img {
  			border: 5px solid #000;
		}
    </style>
</head>
<body>
    <center>
    <h1 style="font-family:candara; font-size:50px">MY PORTFOLIO</>
    <hr><img src="me.jpg" alt="You are unlucky, image didn't load :(" width="300" height="300"><hr>

    <h2 style="font-size:30px">Name : VIKASH YADAV  aka  MAVERICK</h2>
    <h2>Department : Mechanical Engineering</h2>
    <h2>From : Valsad, Gujarat</h2>
    <h2>About Me: I am pursuing my B.tech with specialization in 'Mechanical Engineering' from IIT-Jodhpur</h2>
    <h2>Interests: Logic, Competitive Coding, Robotics, 3D-design, Video-editing</h2>
    <h2>Learning Now : WebDev (HTML,CSS,JavaScript), Blender, Python Libraries, Time management ;)</h2>
    <h2>Hobbies : Puzzles, Games ,Football, Basketball, Cycling, Tabla and Drumset, Music, Movies, YouTube</h2>

    <br><hr><marquee scrollamount="10"><a href="https://drive.google.com/file/d/1B30HTQoWTGUTZ6GiseawQ7bWCxMKdHvj/view?usp=sharing" target="_blank">Click here to view my Talent Show Video, can you count the number of Juggles ;)</a></marquee><hr>

    <p>Click here to follow me on <a href="https://www.instagram.com/___vickypedia___/" target="_blank">instagram</a>, 
    <a href="https://www.facebook.com/profile.php?id=100015876406709" target="_blank">facebook</a></p>
    <hr><br></center>
</body>
</html>
